load("@mono_crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

exports_files(["Cargo.toml"])

rust_library(
    name = "trunk_auth",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "boss_trunk_auth",
    crate_root = "src/lib.rs",
    edition = "2024",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    # Minimal visibility: only the engine provisions/reads the Trunk token.
    visibility = [
        "//tools/boss/engine/core:__pkg__",
    ],
    deps = [
        "//tools/boss/trunk_client",
    ] + all_crate_deps(normal = True),
)

rust_test(
    name = "trunk_auth_test",
    size = "small",
    crate = ":trunk_auth",
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//tools/boss/trunk_client",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
