# ==========================================
# CI GARBAGE COLLECTION
# ==========================================
build:ci --experimental_disk_cache_gc_max_size=3T
build:ci --experimental_disk_cache_gc_max_age=60d
build:ci --experimental_disk_cache_gc_idle_delay=5m

# ==========================================
# CI ENVIRONMENT OPTIMIZATIONS
# ==========================================
build:ci --color=yes
build:ci --curses=no
build:ci --show_progress_rate_limit=5.0
build:ci --announce_rc

startup:ci --max_idle_secs=7200

# Linux cache configuration
build:ci-linux --config=ci
build:ci-linux --repository_cache=/mnt/ssd/bazel/repo_cache
build:ci-linux --disk_cache=/mnt/ssd/bazel/disk_cache


# Darwin cache configuration
build:ci-darwin --config=ci
build:ci-darwin --repository_cache=/Volumes/ssd/bazel/repo_cache
# NOTE: --disk_cache for Darwin is set dynamically in .buildkite/steps/ci-env.sh,
# partitioned by the Swift compiler build id (e.g. .../disk_cache/swiftlang-6.3.3.1.3),
# so a `.swiftmodule` built by one swiftc is never served as a cache hit to a
# build running a different swiftc. `bazel clean --expunge` clears the output
# base but NOT --disk_cache, so a single static disk cache persists cross-version
# modules across Xcode upgrades and across heterogeneous agents. Do not add a
# static build:ci-darwin --disk_cache here — it would reintroduce that skew.


