load("@mono_crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

exports_files(["Cargo.toml"])

rust_library(
    name = "trunk_client",
    srcs = glob(["src/**/*.rs"]),
    compile_data = glob(["src/testdata/**"]),
    crate_name = "boss_trunk_client",
    crate_root = "src/lib.rs",
    edition = "2024",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    # Minimal visibility: only the engine talks to Trunk's queue API.
    visibility = [
        "//tools/boss/engine/core:__pkg__",
    ],
    deps = all_crate_deps(normal = True),
)

rust_test(
    name = "trunk_client_test",
    size = "small",
    crate = ":trunk_client",
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
