load("@mono_crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "file_ifchange_check",
    srcs = ["src/lib.rs"],
    crate_name = "checkleft_file_ifchange",
    edition = "2024",
    proc_macro_deps = ["//tools/checkleft/sdk-macro:checkleft_check_sdk_macro"] + all_crate_deps(proc_macro = True),
    visibility = ["//tools/checkleft/preinstalled-bundle:__pkg__"],
    deps = [
        "//tools/checkleft/sdk:checkleft_check_sdk",
    ] + all_crate_deps(normal = True),
)

rust_test(
    name = "file_ifchange_check_test",
    size = "small",
    crate = ":file_ifchange_check",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//tools/checkleft/sdk:checkleft_check_sdk",
        "@@rules_rust++crate+mono_crates__tempfile-3.27.0//:tempfile",
    ] + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
