load("@mono_crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

exports_files(["Cargo.toml"])

rust_library(
    name = "keychain",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "boss_keychain",
    crate_root = "src/lib.rs",
    edition = "2024",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    # Minimal visibility: only the two OS-keychain-backed token stores use this.
    visibility = [
        "//tools/boss/github_tracker:__pkg__",
        "//tools/boss/trunk_auth:__pkg__",
    ],
    deps = all_crate_deps(normal = True),
)

rust_test(
    name = "keychain_test",
    size = "small",
    crate = ":keychain",
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
