load("@mono_crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

exports_files(["Cargo.toml"])

_DEPS = [
    "//lib/rust/git_utils",
    "//tools/boss/engine/utils",
    "//tools/boss/github",
    "//tools/boss/protocol",
]

rust_library(
    name = "design-docs",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "boss_engine_design_docs",
    crate_root = "src/lib.rs",
    edition = "2024",
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = [
        "//tools/boss/engine/core:__pkg__",
    ],
    deps = _DEPS + all_crate_deps(normal = True),
)

rust_test(
    name = "design-docs_test",
    size = "small",
    crate = ":design-docs",
    edition = "2024",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = _DEPS + all_crate_deps(
        normal = True,
        normal_dev = True,
    ),
)
