load("@aspect_rules_js//js:defs.bzl", "js_library", "js_test")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")

package(default_visibility = ["//visibility:private"])

js_library(
    name = "checkleft_exec_js",
    srcs = ["javascript/checkleft_exec.mjs"],
    types = ["javascript/checkleft_exec.d.ts"],
    visibility = ["//visibility:public"],
)

npm_package(
    name = "checkleft_exec_pkg",
    srcs = [
        "package.json",
        ":checkleft_exec_js",
    ],
    package = "@checkleft/exec",
    version = "0.0.0",
    visibility = ["//visibility:public"],
)

js_test(
    name = "checkleft_exec_js_test",
    size = "small",
    data = [
        "javascript/checkleft_exec_child.mjs",
        "javascript/checkleft_exec_test.mjs",
        ":checkleft_exec_js",
    ],
    entry_point = "javascript/checkleft_exec_test.mjs",
)

exports_files(
    [
        "javascript/checkleft_exec.d.ts",
        "javascript/checkleft_exec.mjs",
        "python/checkleft_exec.py",
    ],
    visibility = ["//visibility:public"],
)
