load("@build_bazel_rules_apple//apple:macos.bzl", "macos_application")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

# Experiment: standalone Textual render-time measurement rig.
# Prefer `swift run` from this directory — it handles Bundle.module
# resource loading correctly. The `bazel run` target builds the .app
# but the markdown samples won't load because Bazel's resource bundling
# is not wired up here (no apple_resource_bundle rule).

package(default_visibility = ["//visibility:private"])

swift_library(
    name = "textualperf_lib",
    module_name = "TextualPerf",
    srcs = glob(["Sources/TextualPerf/**/*.swift"]),
    copts = [
        "-swift-version",
        "6",
        "-strict-concurrency=complete",
    ],
    deps = [
        "@swiftpkg_textual//:Textual",
    ],
)

macos_application(
    name = "textualperf",
    bundle_id = "dev.spinyfin.textual-perf",
    infoplists = ["Info.plist"],
    minimum_os_version = "15.0",
    deps = [":textualperf_lib"],
)
